ABSTRACT=1
ASSERT=2
BOOLEAN=3
BREAK=4
BYTE=5
CASE=6
CATCH=7
CHAR=8
CLASS=9
CONST=10
CONTINUE=11
DEFAULT=12
DO=13
DOUBLE=14
ELSE=15
ENUM=16
EXTENDS=17
FINAL=18
FINALLY=19
FLOAT=20
FOR=21
IF=22
GOTO=23
IMPLEMENTS=24
IMPORT=25
INSTANCEOF=26
INT=27
INTERFACE=28
LONG=29
NATIVE=30
NEW=31
PACKAGE=32
PRIVATE=33
PROTECTED=34
PUBLIC=35
RECORD=36
RETURN=37
SHORT=38
STATIC=39
STRICTFP=40
SUPER=41
SWITCH=42
SYNCHRONIZED=43
THIS=44
THROW=45
THROWS=46
TRANSIENT=47
TRY=48
VOID=49
VOLATILE=50
YIELD=51
WHILE=52
DECIMAL_LITERAL=53
HEX_LITERAL=54
OCT_LITERAL=55
BINARY_LITERAL=56
FLOAT_LITERAL=57
HEX_FLOAT_LITERAL=58
BOOL_LITERAL=59
CHAR_LITERAL=60
STRING_LITERAL=61
TEXT_BLOCK_LITERAL=62
NULL_LITERAL=63
LPAREN=64
RPAREN=65
LBRACE=66
RBRACE=67
LBRACK=68
RBRACK=69
SEMI=70
COMMA=71
DOT=72
ASSIGN=73
GT=74
LT=75
BANG=76
TILDE=77
QUESTION=78
COLON=79
EQUAL=80
LE=81
GE=82
NOTEQUAL=83
AND=84
OR=85
INC=86
DEC=87
ADD=88
SUB=89
MUL=90
DIV=91
BITAND=92
BITOR=93
CARET=94
MOD=95
ADD_ASSIGN=96
SUB_ASSIGN=97
MUL_ASSIGN=98
DIV_ASSIGN=99
AND_ASSIGN=100
OR_ASSIGN=101
XOR_ASSIGN=102
MOD_ASSIGN=103
LSHIFT_ASSIGN=104
RSHIFT_ASSIGN=105
URSHIFT_ASSIGN=106
ARROW=107
COLONCOLON=108
AT=109
ELLIPSIS=110
WS=111
COMMENT=112
LINE_COMMENT=113
IDENTIFIER=114
'abstract'=1
'assert'=2
'boolean'=3
'break'=4
'byte'=5
'case'=6
'catch'=7
'char'=8
'class'=9
'const'=10
'continue'=11
'default'=12
'do'=13
'double'=14
'else'=15
'enum'=16
'extends'=17
'final'=18
'finally'=19
'float'=20
'for'=21
'if'=22
'goto'=23
'implements'=24
'import'=25
'instanceof'=26
'int'=27
'interface'=28
'long'=29
'native'=30
'new'=31
'package'=32
'private'=33
'protected'=34
'public'=35
'record'=36
'return'=37
'short'=38
'static'=39
'strictfp'=40
'super'=41
'switch'=42
'synchronized'=43
'this'=44
'throw'=45
'throws'=46
'transient'=47
'try'=48
'void'=49
'volatile'=50
'yield'=51
'while'=52
'null'=63
'('=64
')'=65
'{'=66
'}'=67
'['=68
']'=69
';'=70
','=71
'.'=72
'='=73
'>'=74
'<'=75
'!'=76
'~'=77
'?'=78
':'=79
'=='=80
'<='=81
'>='=82
'!='=83
'&&'=84
'||'=85
'++'=86
'--'=87
'+'=88
'-'=89
'*'=90
'/'=91
'&'=92
'|'=93
'^'=94
'%'=95
'+='=96
'-='=97
'*='=98
'/='=99
'&='=100
'|='=101
'^='=102
'%='=103
'<<='=104
'>>='=105
'>>>='=106
'->'=107
'::'=108
'@'=109
'...'=110
